# DEMOS_TO_MySelf_Android

./: README.md  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/super_yu/myexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agv2server2sysnMapData.txt  dialog.txt  mapData.txt
app/src/main/assets/agv/: index.html
app/src/main/assets/agv/js/: data.js  debug.js  extensions.js  hrg_alert.js  icon.js  login.js  main.js  navigation.js  network.js  paint.js  tf.js  ui.js  update.js
app/src/main/assets/agv/lib/: easeljs.min.js  roslib.js
app/src/main/assets/agv/style/: index.css  sweet.css
app/src/main/java/com/example/super_yu/myexample/: LogRecorder.java  MainActivity.java  MyExample.java
app/src/main/java/com/example/super_yu/myexample/aidl/: IRemoteService.java
app/src/main/java/com/example/super_yu/myexample/anim/: Anim2Activity.java  WaterWaveView.java
app/src/main/java/com/example/super_yu/myexample/baidu/: DownloadListAdapter.java  ModelManagerActivity.java  SpeechBActivity.java
app/src/main/java/com/example/super_yu/myexample/base/: Base2Activity.java
app/src/main/java/com/example/super_yu/myexample/common/: APIUtils.java  FileUtil.java  FileUtils.java  ListUtils.java  ObjectUtils.java  StringUtils.java  ToastHelper.java  Utility.java
app/src/main/java/com/example/super_yu/myexample/customview/: CircleLoadingView.java  CityPicker.java  CustomView2Activity.java  IdentifyingCodeView.java  NumberProgressBar.java  OnProgressBarListener.java  PopHelper.java  ScrollerNumberPicker.java  SelectPointsDialog.java  StringHelper.java  TT.java
app/src/main/java/com/example/super_yu/myexample/daemon/: BootStartReceiver.java  DefaultExceptionHandler.java  OnePx2Activity.java  OnePxMain2Activity.java
app/src/main/java/com/example/super_yu/myexample/device/: BarCode2Activity.java
app/src/main/java/com/example/super_yu/myexample/dialog/: ActionMonitorDialog.java  Dialog2Activity.java
app/src/main/java/com/example/super_yu/myexample/eventbus/: EventBus2Activity.java  EventsBus4Activity.java  MessageEvent.java
app/src/main/java/com/example/super_yu/myexample/files/: SFiles2Activity.java
app/src/main/java/com/example/super_yu/myexample/gsonorder/: Event2TypeAdaper.java  EventC.java  EventTypeAdapter.java  GsonOrder2Activity.java  JsonValidator.java  Test.java
app/src/main/java/com/example/super_yu/myexample/iflytek/: Speech2Activity.java  SpeechTTS2Activity.java
app/src/main/java/com/example/super_yu/myexample/instruction/: Instrument2Activity.java
app/src/main/java/com/example/super_yu/myexample/json/: Json2Activity.java  Json2MapResult.java  Json2Result.java  Json2ShowResult.java  MapResult.java  StringHelper.java
app/src/main/java/com/example/super_yu/myexample/lock/: CustomTextView.java  HandlerUtil.java  Lock2Activity.java  SildingFinishLayout.java
app/src/main/java/com/example/super_yu/myexample/notification/: BaseActivity.java  BaseListActivity.java  ItemInfo.java  MyNotificationListenerService.java  Notification2Activity.java  NotificationEffectActivity.java  NotificationListenerServiceActivity.java  NotificationPriorityActivity.java  NotificationStyleActivity.java  ProgressNotifyActivity.java  SimpleNotificationActivity.java  SimplestNotificationActivity.java  TaskStackBuilderActivity.java  Util.java
app/src/main/java/com/example/super_yu/myexample/openanim/: OpenAnim2Activity.java
app/src/main/java/weiqian/hardware/: CanFrame.java  HardwareControl.java  SerialPort.java
app/src/main/res/anim/: fade_in.xml  fade_in_disappear.xml  fade_out_disappear.xml  pop_enter_anim.xml  pop_exit_anim.xml  scale_in.xml  scale_in_disappear.xml  scale_out.xml  scale_out_disappear.xml
app/src/main/res/drawable/: close.xml  folder.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  member.xml  progressbar.xml  remind.xml  travel.xml  wallet.xml
app/src/main/res/layout/: activity_anim2.xml  activity_bar_code2.xml  activity_base2.xml  activity_binding.xml  activity_camera.xml  activity_count.xml  activity_custom_view2.xml  activity_data2.xml  activity_dialog2.xml  activity_event_bus2.xml  activity_events_bus4.xml  activity_expand_notify.xml  activity_gson_order2.xml  activity_indicator.xml  activity_instrument2.xml  activity_json.xml  activity_lock2.xml  activity_main.xml  activity_normal_result.xml  activity_notification_effect.xml  activity_notification_priority.xml  activity_notification_style.xml  activity_ofo_main.xml  activity_ok_http_web_socket.xml  activity_one_px_main2.xml  activity_open_anim2.xml  activity_progress_notify.xml  activity_push2.xml  activity_pwd.xml  activity_refresh_recyclerview2.xml  activity_remarker2.xml  activity_sd2.xml  activity_serial_port2.xml  activity_sfiles2.xml  activity_share_prefence2.xml  activity_simplest_notification.xml  activity_socket2.xml  activity_specail_result.xml  activity_speech2.xml  activity_speech_tts2.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x564/: lay_x.xml  lay_y.xml
app/src/main/res/values-1794x1080/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/super_yu/myexample/: ExampleUnitTest.java
dealdailog/: build.gradle
(+387 files in other folders)
