<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sd.SD2Activity">

    <Button
        android:id="@+id/sd_read_buttton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击读取文件" />

    <TextView
        android:id="@+id/sd_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sd_read_buttton" />

</RelativeLayout>