<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="震动" />

    <Button
        android:id="@+id/cancel_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消震动" />

    <Button
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="响铃" />

    <Button
        android:id="@+id/cancel_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消响铃" />

    <Button
        android:id="@+id/shine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="led" />

    <Button
        android:id="@+id/cancel_shine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消led" />

</LinearLayout>
